/*
Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.
        on line 44 of w

39: /Users/plyomdev/.rvm/gems/ruby-2.3.0/bin/sass:23:in `<main>'
40: /Users/plyomdev/.rvm/gems/ruby-2.3.0/bin/ruby_executable_hooks:15:in `eval'
41: /Users/plyomdev/.rvm/gems/ruby-2.3.0/bin/ruby_executable_hooks:15:in `<main>'
42: *\/
43: body:before {
44:   white-space: pre;
45:   font-family: monospace;
46:   content: "Error: Invalid property: \"Backtrace:\" (no value).\A         on line 4 of w\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - w\A 3: \A 4: Backtrace:\A 5: /Users/plyomdev/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:484:in `read'\A 6: /Users/plyomdev/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:484:in `update_stylesheet'\A 7: /Users/plyomdev/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'\A 8: /Users/plyomdev/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:209:in `each'\A 9: /Users/plyomdev/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'"; }

Backtrace:
w:44
/Users/plyomdev/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/engine.rb:486:in `block in tabulate'
/Users/plyomdev/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/engine.rb:444:in `each'
/Users/plyomdev/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/engine.rb:444:in `each_with_index'
/Users/plyomdev/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/engine.rb:444:in `tabulate'
/Users/plyomdev/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/engine.rb:409:in `_to_tree'
/Users/plyomdev/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/engine.rb:381:in `_render_with_sourcemap'
/Users/plyomdev/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/engine.rb:298:in `render_with_sourcemap'
/Users/plyomdev/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:492:in `update_stylesheet'
/Users/plyomdev/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/Users/plyomdev/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:209:in `each'
/Users/plyomdev/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/Users/plyomdev/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:294:in `watch'
/Users/plyomdev/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/plugin.rb:109:in `method_missing'
/Users/plyomdev/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/exec/sass_scss.rb:360:in `watch_or_update'
/Users/plyomdev/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/exec/sass_scss.rb:51:in `process_result'
/Users/plyomdev/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/exec/base.rb:52:in `parse'
/Users/plyomdev/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/exec/base.rb:19:in `parse!'
/Users/plyomdev/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/bin/sass:13:in `<top (required)>'
/Users/plyomdev/.rvm/gems/ruby-2.3.0/bin/sass:23:in `load'
/Users/plyomdev/.rvm/gems/ruby-2.3.0/bin/sass:23:in `<main>'
/Users/plyomdev/.rvm/gems/ruby-2.3.0/bin/ruby_executable_hooks:15:in `eval'
/Users/plyomdev/.rvm/gems/ruby-2.3.0/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 44 of w\A \A 39: /Users/plyomdev/.rvm/gems/ruby-2.3.0/bin/sass:23:in `<main>'\A 40: /Users/plyomdev/.rvm/gems/ruby-2.3.0/bin/ruby_executable_hooks:15:in `eval'\A 41: /Users/plyomdev/.rvm/gems/ruby-2.3.0/bin/ruby_executable_hooks:15:in `<main>'\A 42: */\A 43: body:before {\A 44:   white-space: pre;\A 45:   font-family: monospace;\A 46:   content: \"Error: Invalid property: \\"Backtrace:\\" (no value).\A         on line 4 of w\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - w\A 3: \A 4: Backtrace:\A 5: /Users/plyomdev/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:484:in `read'\A 6: /Users/plyomdev/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:484:in `update_stylesheet'\A 7: /Users/plyomdev/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'\A 8: /Users/plyomdev/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:209:in `each'\A 9: /Users/plyomdev/.rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'\"; }"; }
